html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: wheat;
    padding: 0;
    margin: 0;
    cursor:default;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #797575;
}
::-webkit-scrollbar-thumb:hover{
    background: wheat;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.link a{
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    
}

.section-1{
    padding: 130px 150px;
}
.section-1 .resume{
    text-decoration: none;
    color: black;
    background-color:wheat;
    padding:10px;
    border-radius: 10px;
}
.section-2{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    padding-top:150px;
}

.section-2 .bar{
    width: 2px;
    height: 260px;
    background:wheat;
}
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid wheat;
    position: absolute;
    left: 50%;
    bottom: 80px;
    border-radius: 50px;
}
.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid wheat;
    height: 10px;
    width: 10px;
    transform: translate(-50%,100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-out infinite;
}

.scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.skills{
    grid-column: 2/14;
    padding: 80px 150px;
    display: block;
}
.skills .skills-head{
    font-size: 1.5rem;
}

.skill-box-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-gap: 3rem;
    margin-top: 2rem;
}


.skill-box{
    padding: 1rem 1rem .4rem;
    border: 1px solid wheat;
    border-bottom: 4px solid wheat;
    font-size: 14px;
}





.web{
    grid-column: 2/14;
    padding: 80px 150px;
    display: block;
}
.web-box-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 3rem;
    margin-top: 2rem;
}
.web-box {
    padding: 1rem 1rem .4rem;
    border: 1px solid wheat;
    border-bottom: 4px solid wheat;
}
.web-box a{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    color: #797575;
}
.web-box a img {
    align-self: flex-end;
    height: 1.2rem;
    position: relative;
    transform: translate(-0%,-70%);
}
.web-box a:hover{
    color: wheat;
    transition: .3s ease-in-out;
}
.footer{
    display: flex;
    justify-content:center;
    padding: 1rem;
    color: #797575;
    text-align: center;
    
}
.projects{
    grid-column: 2/14;
    padding: 80px 150px;
    display: block;
    
}
.project-box-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
    color: #000;
    margin-top: 2rem;
}
.project-box{
    padding: 2rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: wheat;
}
.project-box:hover{
    background:black;
    border: 1px solid wheat;
    transition: .3s ease-in-out;
    color: wheat;
}
.project-box-content{
    align-self:auto;
}
.heading-3{
    letter-spacing: -.5px;
    line-height: 1.8rem;
}
.mb-1{
    margin-bottom: 5rem;
}
.project-box-link{
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bar{
    width: 100%;
    height: 2px;
    background:wheat;
}

.contact{
    grid-column: 2/14;
    padding: 80px 150px;
}
.mb-s {
    margin-bottom: 1.3rem;
}
.sec-color {
    color: #797575;
}
.heading-5 {
    font-size: 10px;
    letter-spacing: 3px;
}
.heading-2 {
    font-size: 30x;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.contact-box a {
    font-size: 25px;
    text-decoration: none;
    color: #797575;
    font-weight: bold;
}

.contact-box a:hover {
    color: wheat;
    transition: .2s ease-in-out;
}